# copykaiyankotlin2107

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhz/copykaiyankotlin2107/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhz/copykaiyankotlin2107/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/bean/: Banner.kt  HomeEntity.kt  RecommendEntity.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/dao/: AppDataBase.kt  AuthorDao.kt  AuthorDao2.kt  AuthorLocal.kt  AuthorLocal2.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/di/: HttpModule.kt  RoomModule.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/service/: KaiYanApi.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/ui/home/adapter/: HomeFragmentAdapter.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/ui/home/ui/daily/: DailyFragment.kt  DailyViewModel.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/ui/home/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/ui/home/ui/recommended/: RecommendFragment.kt  RecommendLocalDataSource.kt  RecommendRemoteDataSource.kt  RecommendRepository.kt  RecommendViewModel.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/ui/home/ui/recommended/adapter/: BannerAdapter.kt  RecommendFragmentRecyclerViewAdapter.kt  RecommendFragmentRecyclerViewAdapter2.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/fhz/copykaiyankotlin2107/widget/: CommonCustomTextView.kt  ZiTest.java
app/src/main/res/drawable-anydpi/: ic_book_white_24dp.xml  ic_home_white_24dp.xml  ic_message_white_24dp.xml  ic_mine_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_fragment_community.xml  main_fragment_daily.xml  main_fragment_find.xml  main_fragment_home.xml  main_fragment_recommend.xml  main_recommend_fg_item_follow_card_view.xml  main_recommend_fg_title_item_layout.xml  mine_fragment_mine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fhz/copykaiyankotlin2107/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
